<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="website icon" type="image/png" href="imagens/logo.png">
	<title>Monte o seu PC.</title>
</head>
<body>
	<header id="header">
		<img id="logo" src="imagens/logo.png" alt="Logotipo do site.">
		<a href="login.html" id="login" target="_blank">FAÇA SEU LOGIN OU SE CADASTRE</a>

	</header>
	<main>
		<div id="pecas">
		    <div class="pedreira" id="bloco1">
				<span>Placa-mãe</span>
			</div>
			<div class="pedreira" id="bloco2">
				<span>Processador</span>
			</div>
			<div class="pedreira" id="bloco3">
				<span>Memória Ram</span>
			</div>
			<div class="pedreira" id="bloco4">
				<span>Placa de vídeo</span>
			</div>
			<div class="pedreira" id="bloco5">
				<span>SSD</span>
			</div>
			<div class="pedreira" id="bloco6">
				<span>HD</span>
			</div>
			<div class="pedreira" id="bloco7">
				<span>Cooler</span>
			</div>
			<div class="pedreira" id="bloco8">
				<span>Fonte</span>
			</div>
			<div class="pedreira" id="bloco9">
				<span>Monitor</span>
			</div>
			<div class="pedreira" id="bloco10">
				<span>Gabinete</span>
			</div>
		</div>

		<div id="funcoes">

			<div id="pesquisa">
				<input type="text" id="boxpesquisa" placeholder="Pesquisar...">
			</div>

			<div id="filtrar" onclick="filtrar()">FILTRAR</div>

			<div id="ordenar" onclick="ordenar()">ORDENAR
			</div>
		</div>

		<div class="itens">

			<img src="imagens/i5.jpg" alt="Imagem de um processador I5." width="100px;">

			<h4 id="descricao">PROCESSADOR INTEL CORE I5 10400F, 2.90GHz, (4.30GHz Turbo) 12MB, 10ª GERAÇÃO LGA 1200. Os novos processadores Intel® Core™ da 10ª geração oferecem atualizações de desempenho incríveis para melhorar a produtividade e proporcionar entretenimento surpreendente.</h4>

			<h4 id="valor">R$ 599,99</h4>

			<button>
		</div>

		<div class="itens">
			<span></span>
		</div>
		<div class="itens">
			<span></span>
		</div>
		<div class="itens">
			<span></span>
		</div>
		<div class="itens">
			<span></span>
		</div>
		<div class="itens">
			<span></span>
		</div>
		<div class="itens">
			<span></span>
		</div>
	</main>
	<footer id="footer">
	   <!--<div id="pesquisa"></div>-->
	</footer>
</body>
</html>