<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="mainForm">
        <h1>FUTURA LOGO</h1>
        <form action="/login" method="post" id="formulario">
            <label for="email_user">email</label><br>
            <input type="text" id="email_user" name="email_user" required><br><br>

            <label for="senha_user">senha</label><br>
            <input type="password" name="senha_user" id="senha_user" required><br><br><hr>

            <span>Esqueceu sua senha?</span>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>