body {
    margin: 0;
    padding: 0;
    background-color:  #2E2B2B;
    font-family: Arial, Helvetica, sans-serif;
}
#header {
    background-color: #65150A;
    display: inline-block;
    width: 100%;
}
#logo {
    height: 100px;
    width: 100px;
    border: solid black 2px;
    background-color: white;
    display: relative;
    float: left;
}
/*#op {
    color: white;
    height: 50%;
    width: 20%;
    margin-top: 2.5%;
    margin-left: 76%;
    font-weight: bolder;
}*/
main {
    height: 100%;
    width: 100%;
}
#pecas {
    background-color: #2E2B2B;
    display: flex;
}
.pedreira {
    color: white;
    background-color: #211E1E;
    border: 2px solid black;
    width: 50%;
    height: 100px;
    margin-right: 6px;
    margin-left: 6px;
    margin-top: 10px;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

/*#footer {
    height: 75%;
    width: 100%;
    background-color: #2E2B2B;
}*/
#funcoes {
    margin-top: 50px;
    display:inline-flex;

    width: 100%;

}
#boxpesquisa{
    width: 95%;

}
#pesquisa{
    color: white;
    background-color: #211E1E;
    border: 2px solid  black;
    margin-left: 6px;
    width: 60%;
    height: 100%;
}
#filtrar{
    text-align: center;
    color: white;
    background-color: #211E1E;
    border: 2px solid  black;
    margin-left: 4%;
    width: 15%;
}
#ordenar{
    text-align: center;
    color: white;
    background-color: #211E1E;
    border: 2px solid  black;
    margin-left: 2%;

    width: 15%;

}
.itens{
    margin-left: 2.5%;
    margin-top: 2%;
    height: 13%;
    width: 95%;
    background-color: #211E1E;
    border: 2px solid  black;
    color: white;
    display: flex;
    flex-wrap: row wrap;
}
#descricao{
    color: aqua;
    text-align: center;
    margin-top: 2.5%;
}

#valor{
    color: yellow;
    text-align: center;
    margin-top: 2.5%;
    margin-right: 1%;
}

#mainForm #formulario {
    position:absolute;
    display:block;
}

#mainForm {
    position:relative;
    margin-left: 40%;
    width:320px;
    height:300px;
}

fieldset
{
  width:300px;
  height:250px;
}

vl {
    border-left: 3px solid white;
    height: 120px;
}

#login {
    float: right;
    display: relative;
    position: static;
    font-weight: bolder;

}