<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="website icon" type="image/png" href="imagens/logo.png">
	<script src="script.js"></script>
	<title>Monte o seu PC.</title>
</head>
<body>
	<header>
		<div id="logo">
			<h1 id="logoNome">MONTE SEU PC</h1>
		</div>
		<!--<img id="logo" src="imagens/logo.png" alt="Logotipo do site." title="Logotipo do site.">-->
		<!--h1 id="mercham">Monte seu PC mais potente com o melhor preço!</,h1>-->
		<a href="login.html" id="login" target="_blank">FAÇA SEU LOGIN OU SE CADASTRE</a>
	</header>
	<main>
		<div class="pecas">
			<div class="pedreira" title="Clique para obter informações sobre processadores.">
				<img src="imagens/processador.png" width="100%" height="100%">
				<p>Processador</p>
			</div>
			<div class="pedreira" title="Clique para obter informações sobre placas-mãe.">
				<img src="imagens/placa_mother.png" width="100%" height="100%">
				<p>Placa-mãe</p>
			</div>
			<div class="pedreira" title="Clique para obter informações sobre memórias-ram.">
				<img src="imagens/ram.png" width="100%" height="100%">
				<p>Memória Ram</p>
			</div>
			
			<div class="pedreira" title="Clique para obter informações sobre placas de vídeo.">
				<img src="imagens/placa_video.png" width="100%" height="100%">
				<p>Placa de vídeo</p>
			</div>
			<div class="pedreira" title="Clique para obter informações sobre SSDs.">
				<img src="imagens/ssd.png" width="100%" height="100%">
				<p>SSD</p>
			</div>
			<div class="pedreira" title="Clique para obter informações sobre HDs.">
				<img src="imagens/hd.png" width="100%" height="100%">
				<p>HD</p>
			</div>
			<div class="pedreira" title="Clique para obter informações sobre coolers." id="coolerDiv">
				<img src="imagens/cooler.png" width="100%" height="100%">
				<p>Cooler</p>
			</div>
			<div class="pedreira" title="Clique para obter informações sobre fontes.">
				<img src="imagens/fonte.png" width="100%" height="100%">
				<p>Fonte</p>
			</div>
			
			<div class="pedreira" title="Clique para obter informações sobre monitores." id="monitorDiv">
				<img src="imagens/monitor.png" width="100%" height="100%">
				<p>Monitor</p>
			</div>
		
			<div class="pedreira" title="Clique para obter informações sobre gabinetes." id="gabineteDiv">
				<img src="imagens/gabinete.png" width="100%" height="100%">
				<p>Gabinete</p>
			</div>			
		</div>

		<div id="conhecimento"><h3 style="color: white;">O processador é o componente que determinará a potência do computador, então escolha com sabedoria.</h3></div>

		<div id="modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="fecharModal()">&times;</span>
                <h2>Escolha a opção de ordenação:</h2>
                <button onclick="ordenar('crescente')">Crescente</button>
                <button onclick="ordenar('decrescente')">Decrescente</button>
                <button onclick="limparOrdenacao()">Limpar</button>
            </div>
        </div>

		<div id="filtroModal" class="modal">
			<div class="modal-content">
				<span class="close" onclick="fecharFiltroModal()">&times;</span>
				<h2>Filtrar por Faixa de Preço</h2>
				<label for="precoMinimo">Preço Mínimo:</label>
				<input type="number" id="precoMinimo" min="0"><br><br>
				<label for="precoMaximo">Preço Máximo:</label>
				<input type="number" id="precoMaximo" min="0"><br><br>
				<button onclick="filtrarPorPreco()">Filtrar</button>
				<button onclick="limparFiltro()">Limpar</button>
			</div>
		</div>
		
       
		<div id="funcoes">
			<div id="pesquisa">
				<input type="text" id="boxpesquisa" placeholder="Pesquisar..." >
				<img id="lupa" src="imagens/lupa.png" width="2.5%">
			</div>
			<div id="filtrar"  onclick="mostrarFiltroModal()" onclick="filtrar()"> <h3>FILTRAR</h3> </div>
			<div id="ordenar" onclick="mostrarModal()" onclick="ordenar()"> <h3>ORDENAR</h3> </div>
			
		</div>
		<div id="prod">
			<div class="itens">
				<img src="imagens/placa-mãe ASUS.jpg" alt="Imagem de uma placa-mãe Asus TUF GAMING." title="Imagem de uma placa-mãe Asus TUF GAMING." width="100px;" height="auto">
				<h4 class="descricaoItens">Placa Mãe Asus TUF GAMING A520M-PLUS II, AMD AM4, mATX, DDR4.<br>A Placa Mãe Asus TUF GAMING A520M-PLUS II, foi projetada com os mais altos padrões de qualidade e tecnologia TUF LANGuard e Turbo LAN. Criada especialmente para jogos online, surpreende até os gamers mais exigentes.</h4>
				<div class="valorItensBorder"></div>
				<h4 class="valor">2.000,00</h4>
			</div>
			<div class="itens">
				<img src="imagens/i5.jpg" alt="Imagem de um processador I5." title="Imagem de um processador I5." width="100px;" height="auto">
				<h4 class="descricaoItens">PROCESSADOR INTEL CORE I5 10400F, 2.90GHz, (4.30GHz Turbo) 12MB, 10ª GERAÇÃO LGA 1200.<br>Os novos processadores Intel® Core™ da 10ª geração oferecem atualizações de desempenho incríveis para melhorar a produtividade e proporcionar entretenimento surpreendente.</h4>
				<div class="valorItensBorder"></div>
				<!--<div class="divValor"></div>-->
				<h4 class="valor">2.000,00</h4>
				
			</div>
			<div class="itens">
				<img src="imagens/amd ryzen 7.jpg" alt="Imagem de um processador AMD Ryzen Série 7000." title="Imagem de um processador AMD Ryzen Série 7000." width="100px;" height="auto">
				<h4 class="descricaoItens">Processador AMD Ryzen 7 7700X, 5.4GHz Max Turbo, Cache 40MB, AM5, 8 Núcleos, Vídeo Integrado - 100-100000591WOF.<br>Bem-vindo à nova era de desempenho. O AMD Ryzen 7 7700X traz a maior velocidade para gamers e criadores com poder puro para enfrentar qualquer jogo ou fluxo de trabalho no playground digital. Um dos processadores para PC mais avançados do mundo para gamers.</h4>
				<div class="valorItensBorder"></div>
				<h4 class="valor">2.000,00</h4>
			</div>
			
			<div id="novosProd"><h1 style="color: white;">1, 2, 3, 4, 5 ...</h1></div>
			
		</div>
	</main>
	<!--<footer id="footer">
	   
	</footer>-->


	
</body>
</html>