<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tela de login</title>
  </head>
  <body>
    <div id="login2">
      <form class="fundo">
        <div class="fundo-h2">
          <h2>Login</h2>
        </div>

        <div class="fundo-conteudo">
          <div class="fundo-conteudo-area">
            <label for="usuario">Usuário</label>

            <input type="text" id="usuario" autocomplete="off" />
          </div>

          <div class="fundo-conteudo-area">
            <label for="password">Senha</label>

            <input type="password" id="password" autocomplete="off" />
          </div>
        </div>

        <div class="fundo-footer">
          <input type="submit" value="login" class="submit" />

          <a href="">Esqueceu a senha?</a>
        </div>
      </form>
    </div>
  </body>
</html>