
body {
    /*margin: 0;
      padding: 0;*/
    background-color: #2e2b2b;
    font-family: Arial, Helvetica, sans-serif;
  }
  /*________Início do CSS da tag hearder.________*/
  header {
    background-color: #201f1f;
    width: 100%;
    height: 145px;
    
    
  }
  #logo {
   height: 100px;
  }

  #logoNome {
    font-family: 'Times New Roman', Times, serif;
    color: white;
    margin: auto;
    padding: 2%;
  }

  #mercham{
    color: white;
    text-align: left;
    margin-top: 35px;
    margin-left: 200px;
  }
  #divLogin{
    border: 5px black solid;
    width: 250px;
    height: 30px;
    background-color: gray;
    float: right;
    position: relative;
    bottom: 30%;
    border-radius: 15px;
    margin-right: 10px ;
    
  }
  #login {
    text-decoration: none; 
    color: color-mix(in srgb-linear, red 25%, blue 25%, green 25%, purple 25%);
    /* Centralizar na vertical e na horizontal */
    position: absolute;
    top: 35%;
    left: 8%;
    animation: login duration timing-function delay iteration-count direction fill-mode;
    font-size: 12px;

  }
  /*a#login:link,
  a#login:visited,
  a#login:hover,
  a#login:active {
    color: black;
    text-decoration: underline;
    background-color: white;
  }
  a#login:visited {
    color: blue;
  }
  a#login:hover {
    color: cornflowerblue;
  }
  a#login:active {
    color: red;
  }*/
  /*________Fim do CSS da tag hearder.________*/
  /*________Início do CSS da tag main.________*/
  main {
    height: 100%;
    width: 100%;
  }
  
  .pecas {
    border: 2px white solid;
    background-color: #211e1e;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    width: 99%;
    height: 150px;
    margin-top: 30px;
    overflow: hidden;
    overflow-x: auto;
  }
  .pedreira {
    color: white;
    background-color: #211e1e;
    border: 2px solid black;
    width: auto;
    height: 100px;
    box-sizing: border-box;
    text-align: center;
    display: inline-block;
    margin: 10px;
  }
  #conhecimento{
    width: 99%;
    height: 100px;
    border: 2px white solid;
    margin-top: 20px;
    text-align: center;
  }
  #funcoes {
    margin-top: 20px;
    display: inline-flex;
    width: 99%;
    border: 2px white solid;
  }
  #pesquisa{
    /*border: 2px red solid;*/
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  #boxpesquisa{
    width: 94%;
    height: 30%;
  }
#lupa{
    background-color: rgb(231, 215, 215);
    
}
#lupa:hover {
    background-color: gray;
    transition: background-color 0.5s ease-out, color 0.5s ease-out;
}
#lupa:active{
    background-color:  rgb(231, 215, 215);
    transition: background-color 0.5s ease-out, color 0.5s ease-out;
}
  #filtrar {
    text-align: center;
    color: white;
    background-color: #211e1e;
    border: 2px solid black;
    margin-left: 4%;
    width: 15%;
    height: 80%;
  }

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

button {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

  #ordenar {
    text-align: center;
    color: white;
    background-color: #211e1e;
    border: 2px solid black;
    margin-left: 2%;
    width: 15%;
    height: 80%;
  }
  #prod {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2%;
    border: 3px white solid;
    width: 99%;
    height: 80%;
    
  }
  .itens {
    margin: 2%;
    /*height: 13%;*/
    width: 95%;
    background-color: #211e1e;
    border: 2px solid black;
    color: white;
    display: flex;
    flex-wrap: row;
    justify-content: center;
  }

  .valorItensBorder {
    margin-right: 1%;
    border: 2px solid green;
    background-color: green;
    width: 1px;
  }

  .valorItens {
    width: auto;
    height: auto;
    padding: 1%;
  }

  .divValor{
    border: 3px white solid;
    width: 40px;
    height: 100%;
    margin-left: 1%;
  }
  .descricaoItens {
    margin: auto;
    color: aqua;
    text-align: center;
    margin-top: 1.5%;
  }
  .valor {
    color: rgb(200, 255, 0);
  }
  #novosProd{
    width: 20%;
    margin-left: 44%;
    display: flex;
    flex-wrap: row;
    justify-content: center;
  }
  /*
  #valor:hover {
    background-color: #4caf50;
    color: white;
    transition: background-color 0.5s ease-out, color 0.5s ease-out;
  }
  #valor:active {
    background-color: black;
    color: white;
    /*transform: translateY(5%);
  }*/
  /*________Fim do CSS da tag main.________*/
  /*________Início do CSS da tag footer.________*/
  
  vl {
    border-left: 3px solid white;
    height: 120px;
  }
  /*________Fim do CSS da tag footer.________*/
  
  
  
  #login2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;/*altura visivel navegador*/
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    
  }
  .fundo {
    background-color: #211e1e;
    padding: 40px;
    border-radius: 2px;
    width: 380px;
  }
  
  .fundo-h2 {
    padding-bottom: 50px;
    opacity: 0.8;
    color: #fff;
  }
  
  /*.card-header::after {
    content: "";
    width: 70px;
    height: 1px;
    background-color: #fff;
    display: block;
    margin-top: -17px;
    margin-left: -5px;
  }*/
  
  .fundo-conteudo label {
    color: #fff;
    font-size: 12px;
    opacity: 0.8;
  }
  
  .fundo-conteudo-area {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
  }
  
  .fundo-conteudo-area input {
    margin-top: 10px;
    padding: 0 5px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #e1e1e1;
    outline: none;
    color: #fff;
  }
  
  .fundo-footer {
    display: flex;
    flex-direction: column;
  }
  
  .fundo-footer .submit {
    width: 100%;
    height: 40px;
    background-color: #0f0e0e;
    border: none;
    color: #e1e1e1;
    margin: 10px 0;
  }
  
  .fundo-footer a {
    text-align: center;
    font-size: 12px;
    opacity: 0.8;
    color: #fff;
    text-decoration: none;
  }